AXIS_UP         add volume  2
AXIS_DOWN       add volume -2
UP              add volume  2
DOWN            add volume -2
MOUSE_BTN3      add volume  2
MOUSE_BTN4      add volume -2

PGUP            add chapter -1
PGDWN           add chapter  1

Ctrl+Alt+LEFT   seek -80
Ctrl+Alt+RIGHT  seek  80

Shift+ENTER     playlist-prev
