loop-file=inf
# loop-playlist=inf
# no-border
volume=70
audio-channels=2

autofit-larger=90%x90%
audio-file-auto=fuzzy
sub-auto=fuzzy
title="${filename}"
# audio-file-paths=**
sub-file-paths=**
screenshot-directory=.
osd-fractions

alang=jpn,jp,eng,en
slang=ru,rus,en,eng

profile=gpu-hq
# gpu-api=vulkan
# vo=gpu-next
# vulkan-async-compute=yes
# vulkan-async-transfer=yes
# vulkan-queue-count=1

deband=yes
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

video-sync=display-resample
interpolation=yes
scale=ewa_lanczossharp
cscale=lanczos
dscale=mitchell
correct-downscaling=yes
linear-downscaling=no
linear-upscaling=yes
sigmoid-upscaling=yes
tscale=box
tscale-window=quadric
tscale-clamp=0.0
tscale-radius=1.025

dither-depth=auto

hwdec=auto-copy
hwdec-codecs=all
hr-seek-framedrop=no

[protocol.http]
hls-bitrate=max
cache=yes
no-cache-pause
loop-file=no
 
[protocol.https]
profile=protocol.http
 
[protocol.ytdl]
profile=protocol.http

[loudnorm]
af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

[music]
loop-file=no
loop-playlist=inf
