[colors]
bg =  #1e1e2e
tp = #002e3440
trans = #ff00000
fg = #d9e0ee
white = #ffffff
fg-alt = #6e6c7e
blue-s = #b5e8e0
# blue = #2c6b95
blue = #baaaff
blue-alt = #62b4f9
# red = #f28fad
red = #ff0000
red-alt = #990000
green = #abe9b3
yellow = #fae3b0
cyan = #89dceb
magenta = #ffaaff
