bind = SUPER, Return, exec, kitty
bind = SUPER, Q, killactive, 
# bind = SUPER, Q, hy3:killactive, 
bind = SUPER CTRL ALT, Q, exit, 
bind = SUPER SHIFT, Return, exec, wofi
bind = SUPER ALT, V, exec, copyq show
bind = , Print, exec, ~/.local/bin/screenshot.wl
bind = SUPER ALT, X, exec, hyprctl kill

binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%-
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = SHIFT, pause, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

#bind = SUPER, left, hy3:movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d
bind = SUPER, G, togglegroup
bind = SUPER, R, togglesplit, 

# bind = SUPER, left, hy3:movefocus, l
# bind = SUPER, right, hy3:movefocus, r
# bind = SUPER, up, hy3:movefocus, u
# bind = SUPER, down, hy3:movefocus, d
# bind = SUPER SHIFT, left, hy3:movewindow, l
# bind = SUPER SHIFT, right, hy3:movewindow, r
# bind = SUPER SHIFT, up, hy3:movewindow, u
# bind = SUPER SHIFT, down, hy3:movewindow, d
# bind = SUPER, G, hy3:changegroup, toggletab
# bind = SUPER, R, hy3:changegroup, opposite
# bind = SUPER, P, hy3:changefocus, raise
# bind = SUPER SHIFT, P, hy3:changefocus, lower

bind = SUPER CTRL, left, layoutmsg, preselect l
bind = SUPER CTRL, right, layoutmsg, preselect r
bind = SUPER CTRL, up, layoutmsg, preselect u
bind = SUPER CTRL, down, layoutmsg, preselect d
bind = SUPER ALT, left, splitratio, -0.1
bind = SUPER ALT, right, splitratio, +0.1

bind = SUPER, S, togglefloating, 
bind = SUPER, P, pseudo, 
bind = SUPER, F, fakefullscreen, 
bind = SUPER, M, fullscreen, 1

# Example special workspace (scratchpad)
bind = SUPER ALT, f1, togglespecialworkspace, thunderbird
bind = SUPER, grave, togglespecialworkspace, hidden
bind = SUPER SHIFT, grave, movetoworkspace, special:hidden

# Scroll through existing workspaces
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
