env = XCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# env = GDK_BACKEND,wayland,x11
# env = SDL_VIDEODRIVER,wayland
# env = CLUTTER_BACKEND,wayland
# env = _JAVA_AWT_WM_NONREPARENTING,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORM,wayland
# env = PROTON_ENABLE_NGX_UPDATER,1
# env = NVD_BACKEND,direct
# env = __GL_GSYNC_ALLOWED,1
# env = __GL_VRR_ALLOWED,1
# env = WLR_DRM_NO_ATOMIC,1
# env = WLR_USE_LIBINPUT,1
# env = XWAYLAND_NO_GLAMOR,1
# env = __GL_MaxFramesAllowed,1
# env = WLR_RENDERER_ALLOW_SOFTWARE,1
