exec-once = hyprpm reload -n
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xwaylandvideobridge
exec-once = waybar
# exec-once = hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nm-applet
exec-once = blueman-applet
exec-once = dunst
# exec-once = birdtray
exec-once = thunderbird
# exec-once = kdeconnect-indicator
exec-once = copyq --start-server
exec-once = ~/.local/bin/mount_karl.sh
