monitor=,3440x1440@120,auto,1.07

input {
  kb_layout = us,ru
  kb_options = grp:win_space_toggle

  follow_mouse = 2
  float_switch_override_focus = 0
  numlock_by_default = true
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 3
  col.active_border = rgba(ae41aaaa)
  col.inactive_border = rgba(44475a88)

  layout = dwindle
  # layout = hy3
}

decoration {
  blur {
    enabled = false
  }

  drop_shadow = false
}

animations {
  enabled = true
  animation = windows,1,2,default
  animation = border,1,10,default
  animation = fade,0,5,default
  animation = workspaces,1,4,default
}

dwindle {
  pseudotile = true
  force_split = 2
  preserve_split = true
  smart_resizing = false
  no_gaps_when_only = 2
}

# master {
#   new_is_master = true
# }

gestures {
  workspace_swipe = false
}

group {
  col.border_active = 0x66ff00ff
  col.border_inactive = 0x66770077
  groupbar {
    font_family = mono
    font_size = 12
    text_color = 0xffffaaff
    gradients = false
    col.active = 0x88ff00ff
    col.inactive = 0x66770077
  }
}

misc {
  animate_manual_resizes = true
  mouse_move_focuses_monitor = false
  vrr = 1
  enable_swallow = true
  swallow_regex = ^(kitty)$
  # mouse_move_focuses_monitor = false
}

xwayland {
  force_zero_scaling = true
}

cursor {
    no_hardware_cursors = true
}
