windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(copyq)
windowrulev2 = workspace special:thunderbird silent, class:(thunderbird)

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# windowrulev2 = nomaximizerequest, class:.*
