workspace = 11, monitor:DP-1, default:true
workspace = 12, monitor:DP-1
workspace = 13, monitor:DP-1
workspace = 14, monitor:DP-1
workspace = 15, monitor:DP-1
workspace = 21, monitor:DP-2, default:true
workspace = 22, monitor:DP-2
workspace = 23, monitor:DP-2
workspace = 24, monitor:DP-2
workspace = 25, monitor:DP-2

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 11
bind = SUPER, 2, workspace, 12
bind = SUPER, 3, workspace, 13
bind = SUPER, 4, workspace, 14
bind = SUPER, 5, workspace, 15
bind = ALT, 1, workspace, 21
bind = ALT, 2, workspace, 22
bind = ALT, 3, workspace, 23
bind = ALT, 4, workspace, 24
bind = ALT, 5, workspace, 25

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspacesilent, 11
bind = SUPER SHIFT, 2, movetoworkspacesilent, 12
bind = SUPER SHIFT, 3, movetoworkspacesilent, 13
bind = SUPER SHIFT, 4, movetoworkspacesilent, 14
bind = SUPER SHIFT, 5, movetoworkspacesilent, 15
bind = ALT SHIFT, 1, movetoworkspacesilent, 21
bind = ALT SHIFT, 2, movetoworkspacesilent, 22
bind = ALT SHIFT, 3, movetoworkspacesilent, 23
bind = ALT SHIFT, 4, movetoworkspacesilent, 24
bind = ALT SHIFT, 5, movetoworkspacesilent, 25
