source = ~/.config/hypr/conf.d/binds.conf
source = ~/.config/hypr/conf.d/env.conf
source = ~/.config/hypr/conf.d/exec.conf
source = ~/.config/hypr/conf.d/general.conf
source = ~/.config/hypr/conf.d/plugin.conf
source = ~/.config/hypr/conf.d/windowrules.conf
source = ~/.config/hypr/conf.d/workspaces.conf
