;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/bar0]
inherit = bar/barbase
monitor = DP-0

[bar/bar1]
inherit = bar/barbase
monitor = DP-2
tray-position = right
tray-detached = false
tray-maxsize = 24
tray-scale = 1.0

[bar/barbase]
width = 100%
height = 36
radius = 0
fixed-center = true
monitor =
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 0
border-color = ${colors.bg}
line-size = 3

padding-right = 1
module-margin = 1

font-0 = monospace:size=16;2
font-1 = Font Awesome 6 Free:style=Solid:size=16;2

modules-left    = bspwm
modules-center  = 
modules-right   = player nmcli xkb pa-out pa-in time power

separator = |
separator-foreground = ${colors.fg-alt}

wm-restack = bspwm

cursor-click = pointer
override-redirect = false

enable-ipc = true

[settings]
screenchange-reload = true
