;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type    = custom/text

content            = [=]
content-foreground = ${colors.cyan}
# content-padding    = 1

click-left         = rofi -modi drun -show drun -icon-theme Papirus -show-icons
click-right        = rofi -modi window -show window -icon-theme Papirus -show-icons

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state> [<label-mode>]
# format-font = 3

label-focused = %name%
label-focused-foreground = ${colors.magenta}
label-focused-underline = ${colors.magenta}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.fg}
# label-urgent-overline   = ${colors.bg}
# label-urgent-underline  = ${colors.bg}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 1

label-monocle = MONO
label-tiled = 
label-fullscreen = FULL
label-floating = FLOAT
label-pseudotiled = PSEUDO
label-locked = LOCKED
label-locked-foreground = #bd2c40
label-sticky = STICKY
label-sticky-foreground = #fba922
label-private = PRIVATE
label-private-foreground = #bd2c40
label-marked = MARK


[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon-reversed} {:artist:{artist} - :}{:title:{title}:}{:-title:{filename}:}{:duration: ({percent}%):}' --icon-stopped ""
tail = true
click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
click-right = ~/.config/polybar/scripts/player-mpris-tail.py stop &

[module/sources]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/sources
click-right = pactl -f json list source-outputs | jq '.[].properties."application.process.id" | tonumber' | xargs kill &
format-foreground = ${colors.red}

[module/pa-out]
type = custom/script
format =  <label>
tail = true
exec = ~/.config/polybar/scripts/pulseaudio.sh

format-foreground = ${colors.blue}
# format-padding = 1

click-left = ~/.config/polybar/scripts/pulseaudio.sh --toggle-mute &
click-right = pavucontrol &
scroll-up = ~/.config/polybar/scripts/pulseaudio.sh --increase 2 &
scroll-down = ~/.config/polybar/scripts/pulseaudio.sh --decrease 2 &

[module/pa-in]
type = custom/script
format =  <label>
tail = true
exec = MIC=1 ~/.config/polybar/scripts/pulseaudio.sh

format-foreground = ${colors.blue}
# format-padding = 1

click-left = MIC=1 ~/.config/polybar/scripts/pulseaudio.sh --toggle-mute &
click-right = pavucontrol &
scroll-up = MIC=1 ~/.config/polybar/scripts/pulseaudio.sh --increase 2 &
scroll-down = MIC=1 ~/.config/polybar/scripts/pulseaudio.sh --decrease 2 &


[module/xkb]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

;format-foreground     = ${colors.foreground-alt}
# format-prefix         = 
# format-prefix-padding = 1
label-layout          = %layout%
# label-layout-padding  = 0

label-indicator-foreground = ${colors.red}
# label-indicator-padding    = 0

[module/time]
type = internal/date
interval = 1
label-foreground = ${colors.magenta}
time = "%d/%m/%y %T"
# click-left = gsimplecal
label = %{A1:gsimplecal:}%time%%{A}

[module/power]
type = custom/text
content = 
content-foreground = ${colors.red-alt}
click-left = ~/.config/polybar/scripts/shutdown_menu &


[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M


format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${colors.cyan}
label-charging             = %percentage%%
label-charging-padding     = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding   = 1
animation-charging-framerate = 750


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-padding = 0
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}
